*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    background-image: url("../images/site-background.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-color: rgb(33, 33, 33);
    font-family: "Poiret One", sans-serif;
}

header, footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

header {
    color: white;
    background-color: rgba(0, 0, 0, 0.363);
    background-image: linear-gradient(#000000, #00000000);
    width: 70%;
    margin: 0 auto;
    margin-top: 20px;
    border: 1px solid white;
    border-radius: 10px;
}

main {
    display: flex;
    flex-grow: 1;;
    justify-content: center;
    align-items: center;
}

#calculator {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: gray;
    width: 50vh;
    height: 70vh;
    border: 4px solid rgb(189, 189, 189);
    border-radius: 20px;
    box-shadow: 4px 10px 40px 6px;
}

#calculator-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(31, 128, 255);
    width: 92%;
    padding: 0;
    border: 4px solid rgb(42, 91, 124);
    border-radius: 10px;
    margin: 0 auto;
    margin-top: 100px;
}

#cancel {
    color: rgb(200, 0, 0);
    background-color: rgb(252, 137, 137);
    font-weight: 900;
    font-size: 18px;
    padding: 16px;
    border: 3px solid rgb(200, 0, 0);
    border-radius: 6px 0px 0px 6px;
}

#calculations {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    margin-right: 10px;
    font-size: 20px;
    font-weight: bold;
}

#calculations p {
    white-space: nowrap;
}

#calculator-bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 94%;
    margin-top: 20px;
}

#numbers {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    gap: 10px;
    background-color: rgb(68, 67, 66);
    padding: 10px;
    border: 4px solid white;
    border-radius: 10px;
}

.number-button {
    background-color: white;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    border: 3px solid gray;
    border-radius: 6px;
    padding: 26px;
}

#operations {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, auto);
    gap: 10px;
    background-color: rgb(68, 67, 66);
    padding: 10px;
    border: 4px solid white;
    border-radius: 10px;
}

.operation-button {
    background-color: white;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    border: 3px solid gray;
    border-radius: 6px;
    padding: 26px;
}

footer {
    color: white;
    background-color: rgba(0, 0, 0, 0.363);
    background-image: linear-gradient(#00000000, #00000092);
    border-top: 1px solid white;
}

footer a {
    color: white;
    text-decoration: none;
    font-size: 10px;
} 

